spring.datasource.url = jdbc:mysql://localhost:3306/teste?useTimezone=true&serverTimezone=UTC
spring.datasource.username=Lucas Barroso
spring.datasource.password =Lukinhas123

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = true

server.error.include-stacktrace=never
